.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    display: flexbox;
    margin-bottom: 30px;
}
@media only screen and (max-width:688px) {
    .services{
        grid-template-columns: repeat(1,1fr)
    }
    
}
@media only screen and (min-width:689px) and (max-width:991px){
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    
}
.title{
    font-family: 'Akronim', cursive;
    margin-top: 20px;
    font-weight: 500;
    font-size: 55px;
}
 